create_table("statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Column("created_at", "timestamp", {})
    t.Column("updated_at", "timestamp", {})
}


sql("insert into statuses (name, created_at, updated_at) values ('Cleared',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")
sql("insert into statuses (name, created_at, updated_at) values ('Refunded',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")
sql("insert into statuses (name, created_at, updated_at) values ('Cancelled',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")

add_foreign_key("orders", "status_id", {"statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
