create_table("transaction_statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
    t.Column("created_at", "timestamp", {})
    t.Column("updated_at", "timestamp", {})
}



sql("insert into transaction_statuses (name,created_at,updated_at) values ('Pending',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")
sql("insert into transaction_statuses (name,created_at,updated_at) values ('Cleared',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")
sql("insert into transaction_statuses (name,created_at,updated_at) values ('Declined',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")
sql("insert into transaction_statuses (name,created_at,updated_at) values ('Refunded',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")
sql("insert into transaction_statuses (name,created_at,updated_at) values ('Partially refunded',CURRENT_TIMESTAMP,CURRENT_TIMESTAMP);")