{{template "base" . }}

{{define "titile" }}
   Virtual Terminal Payment Succedded
{{end}}

{{define "content"}}

{{$txn := index .Data "txn"}}
    <h2 class="mt-5">Virtual Terminal Payment Succeeded</h2>
    <hr>
    <p>Payment Intent: {{$txn.PaymentIntentID}} </p>
    <p>Payment Method: {{$txn.PaymentMethodID}} </p>
    <p>Payment Amount: {{$txn.PaymentAmount}} </p>
    <p>Payment Currency: {{$txn.PaymentCurrency}} </p>
    <p>CardHolder : {{$txn.CardHolder}} </p>
    <p>Customer Name : {{$txn.FirstName}} {{$txn.LastName}} </p>
    <p>Email: {{$txn.Email}} </p>
    <p>Last Four: {{$txn.LastFour}} </p>
    <p>Bank Return Code: {{$txn.BankReturnCode}} </p>
    <p>Expiry Date: {{$txn.ExpiryMonth}}/{{$txn.ExpiryYear}} </p>
{{end}} 